# Vault
VAULT_SECRET=supersecret123
VAULT_EXTERNAL_IP=ваш.внешний.ip  # или домен
VAULT_EXTERNAL_PORT=2290

# MQTT
MQTT_EXTERNAL_IP=ваш.внешний.ip  # или домен
MQTT_EXTERNAL_PORT=2291
MQTT_EXTERNAL_PORT_TLS=2292

# Внутренние настройки (для веб-сервера на Сервере 2)
MQTT_INTERNAL_IP=172.20.0.2  # IP Mosquitto в Docker сети
MQTT_INTERNAL_PORT=1883
MQTT_WS_PORT=9001