# MQTT
MQTT_USER=esp32user
MQTT_PASSWORD=StrongMqttPass!2024

# Vault
VAULT_ADDR=https://vault.yourdomain.com:2291
VAULT_TOKEN=root
VAULT_DEV_ROOT_TOKEN_ID=root

# БД (будет храниться в Vault)
DB_HOST=your.external.db.host
DB_PORT=5432
DB_NAME=iot_data
DB_USER=iot_writer
DB_PASSWORD=StrongDbPass!2024
